Sudoku/SudStorSchema.xsd

<?xml version="1.0" encoding="utf-8"?>

<!-- Schema for SudokuStorage .xml file -->

<xs:schema id="SudStorSchema"
    targetNamespace="SudStorSchema.xsd"
    elementFormDefault="qualified"
    xmlns="SudStorSchema.xsd"
    xmlns:xs="http://www.w3.org/2001/XMLSchema"
>



  <!-- xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx -->
  <!-- xxxxxxxxxxxxxx    SIMPLE TYPES    xxxxxxxxxxxxxx -->
  <!-- xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx -->

  <xs:simpleType name="SudokuGridType">
    <xs:restriction base="xs:string">
      <xs:pattern value="((((\d\s*){3}){3}){3}){3}"/>
      <xs:whiteSpace value="collapse"/>
    </xs:restriction>
  </xs:simpleType>

  <xs:simpleType name="RatingType">
    <xs:restriction base="xs:byte">
      <xs:pattern value="[0-5]"/>
    </xs:restriction>
  </xs:simpleType>

  <xs:simpleType name="GridDimensionType">
    <xs:restriction base="xs:int">
      <!-- Current UI only handles 9x9 grids -->
      <xs:minInclusive value="9"/>
      <xs:maxInclusive value="9"/>
    </xs:restriction>
  </xs:simpleType>








  <!-- xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx -->
  <!-- xxxxxxxxxxxxxxx    ATTRIBUTES    xxxxxxxxxxxxxxx -->
  <!-- xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx -->

  <!-- Storage Attirbutes -->
  <xs:attributeGroup name="StorageAttributes">
    <xs:attribute name="Name" type="xs:string" use="required"/>
    <xs:attribute name="Source" type="xs:string"/>
  </xs:attributeGroup>
  
  <!-- Category Attributes -->
  <xs:attributeGroup name="CategoryAttributes">
    <xs:attribute name="Name" type="xs:string" use="required"/>
  </xs:attributeGroup>

  <!-- Sudoku Attributes -->
  <xs:attributeGroup name="SudokuAttributes">
    <xs:attribute name="Name" type="xs:string"/>
    <xs:attribute name="ID" type="xs:long"/>
  </xs:attributeGroup>
  
  <!-- Grid Attributes -->
  <xs:attributeGroup name="GridAttributes">
    <xs:attribute name="M_length" type="GridDimensionType"/>
    <xs:attribute name ="N_length" type="GridDimensionType"/>
  </xs:attributeGroup>
  

  
  
  
  
  





  <!-- xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx -->
  <!-- xxxxxxxxxxxxxxxx    ELEMENTS    xxxxxxxxxxxxxxxx -->
  <!-- xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx -->
  
  <!-- Sudoku Storage -->
  <xs:element name ="SudokuStorage">
    <xs:complexType>
      <xs:sequence>
        
        <xs:element name="Storage" minOccurs="1" maxOccurs="unbounded">
          <xs:complexType>
            <xs:sequence>
              
              <xs:element name="Category" minOccurs="1" maxOccurs="unbounded">
                <xs:complexType>
                  <xs:sequence>

                    <xs:element name="Sudoku" minOccurs="1" maxOccurs="unbounded">
                      <xs:complexType>
                        <xs:sequence>

                          <xs:element name="M-Length" type="GridDimensionType" minOccurs="0" maxOccurs="1"/>
                          <xs:element name="N-Length" type="GridDimensionType" minOccurs="0" maxOccurs="1"/>
                          <xs:element name="Grid" minOccurs="1" maxOccurs="1">
                            <xs:complexType>
                              <xs:simpleContent>
                                <xs:extension base="SudokuGridType"/>
                              </xs:simpleContent>
                            </xs:complexType>
                          </xs:element>
                          <xs:element name="IsCompleted" type="xs:boolean" minOccurs="0" maxOccurs="1"/>
                          <xs:element name="IsBookmarked" type="xs:boolean" minOccurs="0" maxOccurs="1"/>
                          <xs:element name="Rating" type="RatingType" minOccurs="0" maxOccurs="1"/>
                          
                        </xs:sequence>
                        <xs:attributeGroup ref="SudokuAttributes"/>
                        
                        <!-- OLD
                        <xs:simpleContent>
                          <xs:extension base="SudokuGridType">
                            <xs:attributeGroup ref="SudokuAttributes"/>
                          </xs:extension>
                        </xs:simpleContent>  
                        -->
                      </xs:complexType>
                    </xs:element>
                    
                  </xs:sequence>                  
                  <xs:attributeGroup ref="CategoryAttributes"/>
                </xs:complexType>
              </xs:element>
              
            </xs:sequence>
            <xs:attributeGroup ref="StorageAttributes"/>
          </xs:complexType>          
        </xs:element>        
        
      </xs:sequence>      
    </xs:complexType>
  </xs:element>
  
  
</xs:schema>
